[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = 0

[SIMPLIFIEDSIM]
; verticalSpeedAccelerationAugmentationPerFrame = 0.8

[STICKANDRUDDER]
rudderGroundPID = 	         0.045,   0.001,    0.1,       1.0,     1.0 ; Pk,Ik,Dk,I boundary, D boundary Pk(Max)=big, Ik(Max)=10
throttleGroundPID =          1.0,     0.01,    10.0,       1.0,    20.0
brakeDifferentialPID =       2.7,     0.001,   10.0,       1.0,     5.0
throttleDifferentialPID =   12.0 ,    0.001,   25.0,      10.0,    40.0
throttlePID =               25.0,     0.66666, 10.0,      90.0,   100.0
pitchPID =                   0.9,     0.25,     0.3,     100.0,   100.0 ; 0.0875,     0,     0,     0.5,   0.25
rollPID =                    0.35,    0.16667,  2.96667    0.5,    5.0
headingPID =                 2.0,     0.01,     2.0,       0.4,     3.0
verticalSpeedPID =           0.1,     0.001,    0.135,   300.0,  1000.0 ; 0.1,     0.001,    0.135,   300.0,  1000.0
nav_ex1PID =                 2.4,     0.05,    20.0,       0.02,   50.0
nav_yawPID =                 0.0025,  0.00333,  0.00001, 100.0,    36.0 ; This one needs work
glideSlopePID =              5.0,     0.1,      4.0,       2.0,    60.0
flightLevelPID =           100.0,     1.0,     20.0,      20.0,  1000.0